{
  "name": "h-wiki",
  "version": "0.0.1",
  "description": "My Blog build with VuePress",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiHowe/h-wiki.git"
  },
  "keywords": [
    "Blog",
    "VuePress"
  ],
  "author": "LiHowe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiHowe/h-wiki/issues"
  },
  "homepage": "https://github.com/LiHowe/h-wiki#readme",
  "devDependencies": {
    "@vuepress/bundler-vite": "next",
    "autoprefixer": "latest",
    "fs-extra": "^10.0.0",
    "klaw-sync": "^6.0.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "postcss": "latest",
    "postcss-nested": "latest",
    "tailwindcss": "latest",
    "vuepress": "next",
    "vuepress-types": "^0.9.4"
  },
  "packageManager": "yarn@3.0.2",
  "dependencies": {
    "axios": "^0.23.0"
  }
}
